@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Fira Sans", sans-serif;
}

h2 {
    color: rgb(104,43,226);
    text-align: center;
    border-bottom: 1px solid rgb(104,43,226);
}
h3 a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    margin: auto;
    max-width: 600px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: rgba(33, 28, 47, 0.094);
}
input {
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0 40px 0;
    border-bottom: 1px solid rgb(104,43,226);
}
input:focus {
    outline: none;
}
.error {
    color: rgb(229, 89, 89);
    font-size: 13px;
}
button {
    background-color: rgb(104,43,226);
    border-radius: 5000px;
    border: none;
    color: whitesmoke;
    padding: 10px;
    margin: 10px auto;
    min-width: 150px;
}