body {
    text-align: center;
    margin: 0 auto;
}
h1 {
    color: royalblue;
    border-bottom: 1px solid royalblue;
}
h2 {
    color: green;
}

.error {
    color: red;
    font-size: 15px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 10px 10px 50px 10px;
    margin: 0 auto;
    background-color: rgb(208, 205, 205);
}

input, textarea {
    padding: 10px;
    margin: 5px;
    width: 80%;
    color: black;
    font-size: 15px;
}
.submit {
    width: 30%;
    background-color: rgb(63, 63, 63);
    color: white;
    border: none;
}